apiVersion: v1
kind: Pod
metadata:
  labels:
    run: wordcount-stream
  name: wordcount-stream
spec:
  containers:
  - image: cdelashmutt/wordcount-stream
    name: wordcount-stream
    args:
    - --spring.data.gemfire.pool.servers=cache-server[40404]
    - --spring.cloud.stream.kafka.binder.brokers=my-kafka
    - --spring.cloud.stream.kafka.streams.binder.brokers=my-kafka
    - --spring.cloud.stream.kafka.streams.binder.zk-nodes=my-kafka-zookeeper
  dnsPolicy: ClusterFirst
  restartPolicy: Always
